# ClickTracker

./: .gitignore  README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/xfhy/annotation/: NoFastClickTrack.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfhy/clicktracker/: MainActivity.java  MainActivity.kt  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/xfhy/plugin/: ClickTrackClassVisitor.groovy  ClickTrackPlugin.groovy  ClickTrackTransform.groovy
plugin/src/main/groovy/com/xfhy/plugin/base/: BaseTransform.groovy  BaseTransformPlugin.groovy
repo/com/xfhy/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/xfhy/plugin/plugin/1.0/: plugin-1.0.jar.md5  plugin-1.0.jar.sha1  plugin-1.0.pom  plugin-1.0.pom.md5  plugin-1.0.pom.sha1
