// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //本地依赖
        maven {
            url uri('./repo')
        }
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        classpath 'com.novoda:bintray-release:0.9.1'

        //本地依赖
        classpath 'com.xfhy.plugin:plugin:1.0'

        //远程依赖
        //classpath 'com.ClickTracker.xfhy:ClickTracker:1.0.0'
    }
}

allprojects {
    repositories {
        maven {
            url uri('./repo')
        }
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}