// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //本地依赖
        maven {
            url uri('./repo')
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //本地依赖
        classpath 'com.xfhy.plugin:plugin:1.0'
    }
}

allprojects {
    repositories {
        maven {
            url uri('./repo')
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}