apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'xfhy'//bintray.com用户名
    groupId = 'com.ClickTracker.xfhy'//jcenter上的路径
    artifactId = 'ClickTracker'//项目名称
    repoName = "ClickTracker"
    publishVersion = '1.0.0'//版本号
    desc = 'Make ClickTracker'//描述，不重要
    website = 'https://github.com/xfhy/ClickTracker'//网站，不重要
}

sourceSets {
    main {
        groovy {
            srcDirs += 'src/main/groovy'
        }
        java {
            srcDirs += 'src/main/java'
        }
        resources {
            srcDirs += 'src/main/resources'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()
    implementation localGroovy()

    compileOnly 'com.android.tools.build:gradle:4.0.1'

    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}

group 'com.xfhy.plugin'
version '1.0'

repositories {
    mavenLocal()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.xfhy.plugin'
            pom.artifactId = 'plugin'
            pom.version = '1.0'
            //发布到本地仓库
            repository(url: uri('../repo'))
        }
    }
}